C:\Program Files\Notepad++\change.log (333 trafień)
	Linia    3176: 231353,659372242,Maciej,Polanski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kasztelanska 28/2,51-200,+48609880613
	Linia    6510: 3770,25178978,Wiktor,Pokrywka,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zygmunta Noskowskiego 14,51-611,607639101
	Linia   10565: 1970885,376870955,Nataliia,Koriakovska,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul Pochyła 17 /2b,53-512,+48722052937
	Linia   17888: 14672,90487162,Adam,Gąsior,39959,Poland,Lower Silesian Voivodeship,Wroclaw,dolnobrzeska 47/7,54-072,575980608
	Linia   34735: 1363472,344304974,Dorota,Sobaszek,39959,Poland,Silesian Voivodeship,Wroclaw,st. W. Kadłubka,52-432,502303135
	Linia   46146: 1103127,616938345,Rafal,Stopa,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Inżynierska 2,53-227,607941717
	Linia   65497: 1761955,252596581,Taras,Vitoshko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Klodzka 16/10,50-536,+48669412612
	Linia   72220: 1747314,150190171,Tyhran,Batin,39959,Poland,Lower Silesian Voivodeship,Wroclaw,39 Krzysztofa komedy 2,52-234,+48698095271
	Linia   72543: 1581092,769633182,Kamil,Nowicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Sredzka 25/1,54-001,510444119
	Linia   79919: 144390,218098757,Mark,Fortuna,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Aleja Sliwowa 26/7 Wroclaw,54-106,+48505185680
	Linia   84678: 2124420,534782628,Hanna,Kudina,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kuklice,Kasztanowa 15,55-040,789723218
	Linia   99854: 1623553,690360595,Zhanna,Holovko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zielinskiego 43/4,53-533,737935886
	Linia  117435: 1663014,771649942,Illia,Perkun,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Mieczysława Karłowicza 21,51-612,+48794674390
	Linia  130856: 879475,401551649,Ali Ates,Vardar,39959,Poland,Lower Silesian Voivodeship,wroclaw,Leczycka 7, 21 
	Linia  130858: Wroclaw,53-632,516475502
	Linia  137516: 1846487,960616458,karina,darmin,39959,Poland,Lower Silesian Voivodeship,wroclaw,Stanisława Worcella 17, apartment 8,50-448,+48574205699
	Linia  138034: 1826123,261900319,Kamil,Nowicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Sredzka 25/1,54-001,510 444 119
	Linia  138604: 90417,676613119,Daniel,Marzec,39959,Poland,Lower Silesian Voivodeship,Wroclaw,POLABIAN 97,52-339,+48506852335
	Linia  153074: 207744,876107806,Bruno,Błaszczyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Marcina Kasprzaka 2/10,51-676,881551768
	Linia  154610: 2045115,218368544,Oks,Kovalchuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zakladowa 7M/m.12,50-231,669136676
	Linia  155526: 956152,491049745,Wojciech,Szczerbakowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,st Kielczowska 18b door number 2,51-315,+48786254999
	Linia  158409: 1076938,695111984,Antonin,Baudys,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Maleczyńskich 103,52-007,777607676
	Linia  168365: 911451,548247739,Łukasz,Wilk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zwycieska 38/3,53-033,+4850224174
	Linia  169973: 912077,461542162,Artur,Lewandowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kominiarska
	Linia  176292: 1221338,179058206,Nikita,Yehorenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Powstańców Śląskich 180/2,53-139,+48536209204
	Linia  182019: 2252989,801725205,Erwin,Kudra,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wojanowska 4/3,54-054,508151033
	Linia  205073: 1962073,330896718,Ivanov,Tymofii,39959,Poland,Lower Silesian Voivodeship,wroclaw,str. Orzechowa 55, apt 18,50-540,+48883517691
	Linia  213891: 2266258,429246706,Jose,Rodrigues,39959,Poland,Lower Silesian Voivodeship,Wroclaw,American School of Wroclaw 
	Linia  244879: 2294622,507589013,Alan,Mazur,39959,Poland,Lower Silesian Voivodeship,Wroclaw,białodrzewna 7,54-115,534760396
	Linia  254386: 1003491,740588651,Khrystyna,Kriuk,39959,Poland,Silesian Voivodeship,Wroclaw,city Wroclaw, street Kaszubska 15/65,50-214,+48572282001
	Linia  261588: 117891,705972194,Maks ,Waskiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,lubnow Lesna 24,55-120,784984446
	Linia  264875: 1868038,356028849,Rostislav,Bilitiuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Henryka Sienkiewicza 55/1, Wrocław,50-349,537067891
	Linia  278841: 1492797,306587092,Angelika,Kawka,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Krępicka 46D/12,54-018,+48530387075
	Linia  311586: 1948672,984878313,Daniel,Michalski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Na Szańcach 15/7,50-320,500374081
	Linia  316438: 531976,918409417,dmytro,andronnikov,39959,Poland,West Pomeranian Voivodeship,wroclaw,borowska 36/2,50-552,+48690910301
	Linia  318462: 144389,218098757,Mark,Fortuna,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Aleja Sliwowa 26/7 Wroclaw,54-106,+48505185680
	Linia  323983: 1903939,730231645,Taras,Zhovniruk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wroclaw, street: Mikołaja Reja 23,  14 room,,50-338,+48884305586
	Linia  342771: 2223633,754531515,Tobiasz,Pieliński,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Strońska 41/9 50-540
	Linia  344087: 1307922,244614474,Jakub,Kamberski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Rolna 84,54-110,0049792638473
	Linia  346333: 1306989,379661045,Artemii,Palnitsky,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Babiego Lata 17/3a,53-020,+48731399802
	Linia  350876: 110820,424932126,Mr. Michal,Marciniak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Hotel Novotel Wroc. ul. Powstancow Slaskich 7,53-332,+48690115136
	Linia  355614: 2067541,627397227,Antoni,Kowalczyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,sopocka 9/7,50-344,534123266
	Linia  358585: 1084813,546872174,Tetiana,Romas,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bolesława Krzywoustego 276/4,51-312,+48721526955
	Linia  371098: 1517282,350844167,ILLIA,SEMENTSOV,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Dzielna 21, 5, Wroclaw, Poland,54-152,574 137 550
	Linia  378892: 958965,823691991,Krystian,Kowalczyl,39959,Poland,Greater Poland Voivodeship,Wroclaw,Chorwacka 18/4,51-107,531629820
	Linia  382028: 31949,825048456,Jeremi,Szlachcic,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Tarnobrzeska 9
	Linia  386585: 1421867,698755796,Antonio,Quintana Avilés,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Broleslawa Prusa 9 room 124,50-319,+34619746875
	Linia  391300: 227211,273672460,rafal,kaminski,39959,Poland,Lower Silesian Voivodeship,wroclaw,łączności 13/24,53-330,576705217
	Linia  405711: 1431955,274721164,Edward,Kustow,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Balzaka 4n/21,52-437,+48502871867
	Linia  407953: 1332684,570467874,Artem,Sychov,39959,Poland,Silesian Voivodeship,Wroclaw,Mikolaja Reja 40a,50-338,+48880692601
	Linia  425380: 2222287,756284177,Mykola,Shevchenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,5/12 Jaroslawa Iwaszkiewicza,52-211,737475515
	Linia  427605: 769704,229477043,Wiktor,Klosowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kleczkowska 47B/52,50-227,+48794493566
	Linia  439594: 1725765,712658118,Oskar,Rabenda,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Aliancka 12/2,53-014,534679007
	Linia  445655: 2012252,909535991,Andrii,Chornata,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Hubska 75/7,50-501,+48731740494
	Linia  451707: 356950,723532867,Agnieszka,Kozaczuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Litewska 4/99,51-354,501487086
	Linia  454897: 1957908,586175404,Javier,Esparza,39959,Poland,Silesian Voivodeship,Wroclaw,Księcia Witolda 82/5,50-203,636602534
	Linia  457316: 2167158,422083842,Marek,Choinski ,39959,Poland,Lower Silesian Voivodeship,Wroclaw ,Ulica Powstancow Slaskich 46/31,53-333,515088432
	Linia  460515: 1789715,844417094,marcel,suslo,39959,Poland,Lower Silesian Voivodeship,wroclaw,gorecka 73 wroclaw,54-060,48+512677895
	Linia  464460: 1813561,269253558,Borja,Fernandez Rodriguez,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Henryka Sienkiewicza, 18/22, 50-335, Wroclaw,50-335,+34601034457
	Linia  467770: 1971230,694453157,Paweł,Wójtowicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Hallera 67/15,53-325,731774680
	Linia  469471: 1523656,622188608,MAKSYM,LISOVYI,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Dzielna 21,5,54-152,+(48)574192831
	Linia  477078: 355835,659313091,Leon,Zuber,39959,Poland,Lower Silesian Voivodeship,wroclaw,agrestowa 3,55-040,+49 17643934587
	Linia  478756: 1256946,630135024,Tymon,pomykala,39959,Poland,Lower Silesian Voivodeship,wroclaw,jana brzechwy 85,51-141,531 981 208
	Linia  505581: 773602,835986980,Damian,Kowalik,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bolesława krzywoustego 304/5,51-312,786184381
	Linia  508786: 518220,585025901,Jacob,Gajewski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Magellana 12/3,51-505,781581309
	Linia  526474: 656688,409393758,Borys,Samanipour,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Czarnuszkowa 4/9,51-180,+48 661 394 499
	Linia  529374: 435444,764280961,nadia,cwiakala,39959,Poland,Lower Silesian Voivodeship,wroclaw,mosiezna 19/2,53-441,+48 537766000
	Linia  532625: 1131083,909515568,Mariusz,Sobczak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Fryzjerska 44,51-180,+48604093207
	Linia  551808: 792670,424932126,Michal,Marciniak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ul. Zielinskiego 32/48,53-534,+48690115136
	Linia  553609: 1287681,142613515,macko,Zenon,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Waszynskiego,59-216,2039294
	Linia  556525: 814888,772207532,Aliaksandr,Shatalau,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jeczmienna 10/20,53-507,+48884073521
	Linia  559134: 1422209,298831341,Agnieszka,Kunda,39959,Poland,Silesian Voivodeship,Wroclaw,ul. Kromera 55/18,51-163,576937598
	Linia  571416: 466334,252959291,Christoph,Greb,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Grawerska 85,51-180,604785304
	Linia  574286: 1598857,115220528,Yaroslav,Kharchenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wrocław; Ignacego Daszyńskiego 12; piętro 6; mieszkanie 12,50-309,+48452170685
	Linia  587695: 298149,698462139,Stepan,Koliesnik,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Legnicka 59d, apartament 67, floor 5,54-203,+48884878204
	Linia  595639: 1418892,978047731,Hanna,Bondarchuk,39959,Poland,Silesian Voivodeship,Wroclaw,Strzegomska 196/14,54-432,+48666496763
	Linia  606274: 64674,603959645,Marcel,Kwiatkowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Walbrzyska
	Linia  615611: 1693823,534006701,Bartlomiej,Swiecicki,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Karczemna 9,54-067,+48604313000
	Linia  619571: 2302818,933565748,Szymon,gorkiewicz,39959,Poland,Lower Silesian Voivodeship,wroclaw,ubocze 15/13,51-521,783502204
	Linia  623567: 1760934,781760708,Kateryna,Shakula,39959,Poland,Silesian Voivodeship,Wroclaw,aleja Jana Kochanowskiego, 26A, 51-602 Wroclaw,51-602,+48690452471
	Linia  633486: 1082467,506511259,Yanina,Karetna,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Poland,Wrocław 
	Linia  639361: 637977,302833066,Mikolaj,Suchodolski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Nyska 61/14,50-505,+48 693 088 125
	Linia  656307: 507968,321170259,Shiven,Viddemari,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wojciecha z Brudzewa 12
	Linia  674436: 759198,126880948,nikodem,cichosz,39959,Poland,Opole Voivodeship,wroclaw,wrocławska 78a,55-010,600361067
	Linia  678207: 2340379,218401584,Andrii,Chernysh,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bazyliowa 16c/7,51-180,571268700
	Linia  682193: 2209008,239110014,Roman,Naradka,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wroclaw, Tanskiego 9/1 54-129,54-129,+48606167275
	Linia  686746: 2169414,928406650,Christian,Koczur,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kwiska 114,54-210,+48571210305
	Linia  696406: 1940239,573107024,Yaroslav,Parfeliuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Fabryczna 24, 706,53-609,789352599
	Linia  704308: 1312048,901352077,olena,krasylshchykova,39959,Poland,Lower Silesian Voivodeship,wroclaw,gliniana 53/4,50-525,+48 694678274
	Linia  706986: 9098,41857381,Iwo,Jutkiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zagrodnicza 21/1,51-515,530350249
	Linia  718477: 545313,152390388,Marta,Krawceniuk,39959,Poland,Lower Silesian Voivodeship,wroclaw,Aleja piastow 4/22,52-425,691611311
	Linia  726330: 2286539,682301282,Andrei,Lazerka,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Żegiestowska 9/74,50-542,+48519459513
	Linia  743923: 1467025,157374240,Kamil,Didyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Plac Hirszfelda 7/7,53-413,(+48)793341000
	Linia  745893: 1511930,133359487,Dominik,Ratajczak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul Poświęcka 17b / 35,51-128,798482616
	Linia  749807: 832875,525757888,Iwo,Jutkiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zagrodnicza 21/1,51-515,530350249
	Linia  749906: 1926520,612249967,Yuliia,Mazur,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Tadeusza Rejtana 2, 4A,50-015,+48883285972
	Linia  764935: 1540265,842824553,Marcel,Chlopek,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Mieroszowska 9d,54-034,730554777
	Linia  767015: 281946,893914606,Bartosz,Ujma,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Grunwaldzka 15/5,50355,538867653
	Linia  784216: 2268755,908237422,Davyd,Vinnyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Legnicka 57m (Żabka),54-203,+48793736263
	Linia  796003: 1500161,849415644,sasha,falko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Białodzewna 28, code for appartment 9364,54-115,+48794053870
	Linia  801471: 289847,930802629,SYLWIA,MILKA,39959,Poland,Lower Silesian Voivodeship,WROCLAW,CANALETTA
	Linia  802374: 1674047,889356456,Telmo,Balenciaga,25,Spain,Basque Country,Donostia, Gipuzkoa,Plaza Wroclaw 7, 4A,20014,634971073
	Linia  806388: 1951255,994274380,Yehor,Dzhepo,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kamienna 35. Studebt house,53-307,+48880840697
	Linia  824553: 1055868,602162420,Sebastian,Kot,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Mosiezna 33/30,53-441,694148190
	Linia  840253: 487897,411689236,Adam,Marciniszyn,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Teatralna 2/4 m.2,50055,733902019
	Linia  844273: 35172,776031478,Maksym,Katerynych,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Aleja Piastów 11/3,52-424,+48514847265
	Linia  854618: 334288,553407001,Oleh,Moroz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Legnicka 28/41,53-678,+48608189911
	Linia  871005: 1178011,192565018,Bohdan,Levkovych,39959,Poland,Silesian Voivodeship,Wroclaw,Orla 12/14 zip code 53-143,53-143,+48604061556
	Linia  890329: 1468585,716672803,Atari,Zawaduk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Szymanowskiego 40 51-609,51-609,+48 453 038 898
	Linia  915693: 196234,461540090,Slawomir,Grzybowicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jesionowa 54/9,50-504,0048798642568
	Linia  931699: 699274,459489428,Wiktor,Rochowicz,39959,Poland,Silesian Voivodeship,Wroclaw,Rymarska 20D/1,53-206,513873404
	Linia  941994: 1902204,447615886,Krzysztof,Domurad,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Slonimskiego 15/124,50-304,+48503892732
	Linia  957850: 1447970,385321730,Oliwier,Kowalski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Dokerska 22/21,54-142,533560082
	Linia  961944: 1124492,507633848,dmytro,andronnikov,39959,Poland,West Pomeranian Voivodeship,wroclaw,borowska 36/2,50-552,+48690910301
	Linia  962682: 737777,858455234,Ilona,pawłowska,39959,Poland,Lower Silesian Voivodeship,wroclaw,brodatego 2,50-250,739444327
	Linia  965761: 2067007,373009895,Vladyslav,Samiatov,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jana Szanieckiego 23,51-685,+48577238920
	Linia  971305: 1557571,924135603,Dmytro,Syrotynskyi,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Tadeusza Kościuszki 113 22,50-442,+48452128805
	Linia  980879: 1299618,195532901,Moric,Neumann,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Spiżowa 12/19,53-442,730999567
	Linia  997838: 2060459,557513936,Dmytro,Radchenko,39959,Poland,Silesian Voivodeship,Wroclaw,Podwale 74/33 please call me,50-449,+48730335515
	Linia 1005866: 1761173,903538603,Volodymyr,Chalenko,39959,Poland,Greater Poland Voivodeship,Wroclaw,Kielecka 14b, 19,54029,+48574710749
	Linia 1006752: 1920045,441592589,Marcin,Milewski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kazimierza Bienkowskiego 20/29,54-115,48534822832
	Linia 1012737: 1825188,629532227,Yana,Rychak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Województwo dolnośląskie, Wrocław , Rychak Yana , +48662458608, Grabiszynska 204/47,53-503,+48662458608
	Linia 1016389: 2322151,814255068,Iraklis,Sechou,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Piastowska 1, 50-359 Wrocław,50-359,889509133
	Linia 1028018: 1334533,745455177,Yehor,Nozdrin,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Litewska 14,81,51-354,+48731344326
	Linia 1057294: 936581,841242543,vladyslav,vatutin,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jana Kilińskiego 26/2,50-264,452669654
	Linia 1076578: 2073223,912686260,Nataliia,Samoilenko,39959,Poland,Lower Silesian Voivodeship,wroclaw,Zabrzańska 28/12,52-017,535-789-400
	Linia 1079971: 2101028,700587454,Karol,Kanak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Powstańców Śląskich 56e/u1,53-333,+48 509166929
	Linia 1103003: 573825,350709883,Piotr,Partyka,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Więzienna 5/5,50-118,+48 884801727
	Linia 1104006: 1439271,107332678,Illia,Korobow,39959,Poland,Silesian Voivodeship,Wroclaw,stałowa 11/3 Wroclaw,53-433,+48726574361
	Linia 1104576: 369700,396768798,Franciszek,Lenczuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jugoslowianska 65c/16,51-112,533577847
	Linia 1126347: 1119702,617204669,Konrad,Smolicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jana Dlugosza 39/1,51-162,+48735220109
	Linia 1126586: 64238,30651490,Jakub,Januszkiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Woźnicza 23/2,54-313,605884367
	Linia 1145963: 1807419,999624299,Yevheniia,Galaibida,39959,Poland,Lower Silesian Voivodeship,wroclaw,tadeusza kosciuski111,50-442,48795922478
	Linia 1155224: 1774138,721678858,Krystian,Sobol,39959,Poland,Lower Silesian Voivodeship,WROCLAW,św, Jerzego
	Linia 1159066: 1563951,668762370,Amina,Zhehlova,39959,Poland,Silesian Voivodeship,Wroclaw,Ksiecia Witolda 80/7,  50-202 
	Linia 1175324: 1586189,309967315,Adam,Borshchenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Białowieska 23/5,54-234,+48729628228
	Linia 1176509: 2335836,445913416,Antek,Krywyj,39959,Poland,Lower Silesian Voivodeship,Wroclaw ,Ul. Babiego lata 20/6,53-020,737467467
	Linia 1183482: 2141856,902660485,Yaroslav,Hulytskyi,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul.Skarbowców 82/1a,53-025,+48733758835
	Linia 1200894: 1746217,427932148,Rostyslav,Chuiko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Na Ostatnim Groszu 44 24,54-207,+48577398564
	Linia 1203346: 1855946,235525287,myron,pogostinskyi,39959,Poland,Lower Silesian Voivodeship,wroclaw,traugutta 58 entrance 1 apartment 3,50-418,+48577439967
	Linia 1210899: 1907431,803292216,Danuta,Tomaszczuk,39959,Poland,Lower Silesian Voivodeship,50-505 Wroclaw,ul. Piekna 6/4,50-505,+48607801567
	Linia 1213901: 2334932,696924549,Ewa,Gulewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Adama gdacjusza 40,54-515,0048794672256
	Linia 1214524: 1944665,466400022,Andrey,Chychkan,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Poland, Lower Silesian Voivodeship, Niwki Kraszowskie 6a, 56-513, Miedzyborz.,56-513,380636740391
	Linia 1217873: 2100780,874978969,Karina,Odemliuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Hubska 75/7,50-501,+48573441513
	Linia 1222275: 297661,243007820,Jakub,Kutek,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Manganowa 9/4,53-235,+48531763007
	Linia 1255533: 36580,78436597,Jakub,Malinowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Oliwkowa 14/1,54-054,501777324
	Linia 1257133: 139142,10324334,Artem,Wolski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zlotostocka 8/3,50-511,+48572539929
	Linia 1260988: 1473338,403893067,Daria,Onufrienko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,street Spizowa 2/59, city of Wroclaw,53-442,+48789901155
	Linia 1272907: 899475,790767256,Maciej,Ziarko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Balzaka 91/7,52-437,+48667206704
	Linia 1288293: 2144074,521518038,Danyil,Paziuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Stefana  Drzewieckiego 44/9
	Linia 1288393: 59649,236175102,Michal,Kielt,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ryszarda Wagnera 10/2,52-129,+48 576494581
	Linia 1293972: 1594480,601413786,Kamil,Bakalarski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Opoczyńska 39/7,54-034,512833491
	Linia 1295520: 2068654,208299478,Hanna,Zhosan,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul.Tadeusza Rejtana 2/8,50-001,+48739248829
	Linia 1298817: 1643627,619181805,Karol,Mikulski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Olesnicka 13/2,50-320,+48519172991
	Linia 1300138: 2217218,390280100,Dawid,Szymanski,39959,Poland,Lower Silesian Voivodeship,WROCLAW,Pucka 7G/13,54-312,+48601499519
	Linia 1300576: 1770704,917550105,szymon,soroczynski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kosciuszki 26/7,50-037,+48698471846
	Linia 1308582: 1355766,394029846,vadym,halchenko,39959,Poland,Lower Silesian Voivodeship,wroclaw,Stanislawowska 85A, floor 4 apartment 12,54-611,503556380
	Linia 1320471: 986018,618162076,Antoni,Burdzy,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kornela Ujejskiego 4a/1, Wroclaw,51-141,+48 534 527 613
	Linia 1332385: 1895264,596755796,Vitalii,Ivanov,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Leopolda Tyrmanda 19/7,54-608,+48534241912
	Linia 1339332: 745529,721249816,Maciej,Kusak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ananasowa 23/5,54-054,512973141
	Linia 1340553: 440629,152885909,Tomasz,Dabrowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Rogowska 100/17,54-440,57638370
	Linia 1340768: 319013,913771112,Tobiasz,Litwa,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Inzynierska 49/2,53-228,+48 784016352
	Linia 1349183: 621561,886022140,Mykola,Shafran,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jerzmanowska 50A,54530,787116368
	Linia 1350287: 1719226,844528692,Roman,Durava AMM PROJECT,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul. Gieldowa 24/3,52-438,+48662098050
	Linia 1351718: 832874,525757888,Iwo,Jutkiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zagrodnicza 21/1,51-515,530350249
	Linia 1352253: 1593418,594264016,Taras,hasiuk taras,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wroclaw ul.prosta 10/14,53-509,+48889967704
	Linia 1353259: 2325566,860927048,szymon,klimczuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,tęczowa 83a/57,53-603,666850830
	Linia 1355958: 928968,972587931,Veronika,Dalavurak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wroclaw, street Rogowska 48/8,54-440,+48880006084
	Linia 1361571: 1167844,667409490,Yevhenii,Fediuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Tęnczowa 57A/116,53-601,+48790484876
	Linia 1364019: 340906,408405533,Pawel,Kasperski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Krynicka 39/7,50-555,+48604286228
	Linia 1366777: 1737735,676443951,Taras,Vitoshko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Klodzka 16/10,50-536,+48669412612
	Linia 1367882: 1331388,471578840,kamil,nawrocki,39959,Poland,Greater Poland Voivodeship,wroclaw,Dobra 6/8m.36,53-678,692957321
	Linia 1377641: 595612,605613661,Jakub,Kowalski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ramiszow 62,51-217,603949040
	Linia 1387470: 1843581,157916077,Kseniia,Spivak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,milostowska 8/8,51-315,577030089
	Linia 1392178: 1997454,194003511,Tetiana,Ivantsiv,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Malopanewska 1, apt 2,54-212,+48666840847
	Linia 1400628: 2183161,853638814,Sofia,Trepachova,39959,Poland,Lower Silesian Voivodeship,wroclaw,ślężna 33,53-307,+48 539 453 428
	Linia 1400806: 977221,695333858,Yanina,Karetna,39959,Poland,Opole Voivodeship,Wroclaw,DHL 54-130, Poland, city of Wrocław , street Sterowcowa 22/2,54-130,+48883786562
	Linia 1402684: 1077739,948406997,marcin,pniewski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Krakowska,50-225,+48697519901
	Linia 1411273: 2354533,907059973,Błażej,Wrona,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Poleska
	Linia 1424639: 954770,737550603,Tetiana,Kandarian,39959,Poland,Lower Silesian Voivodeship,Wrocław,Wroclaw,Maslicka street,171b/5,54-104,+48536481880
	Linia 1431845: 1259557,493260258,Antoni,Paszkiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wolbromska 10a,53-148,780632776
	Linia 1442044: 2087127,908237422,Davyd,Vinnyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bobrza 6 Apartment 22,54-220,+48793736263
	Linia 1443439: 2004419,637033346,Danylo,Koval,39959,Poland,Lower Silesian Voivodeship,wroclaw,wróblewskiego 27/708,51-627,884305655
	Linia 1448488: 1049550,574303395,Yaroslav,Grigoriev,39959,Poland,Silesian Voivodeship,wroclaw,Gen Jozefa Hallera 121. apartment14,53-318,881476107
	Linia 1462396: 340594,708298180,VLADYSLAV,KOKHAN,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Miłoszycka 75,51-502,+48 731 322 850
	Linia 1471677: 518507,338764528,Michal,Lewandowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zlotoryjska 9/28,53-614,530880233
	Linia 1483399: 443708,380540454,Philippe,Aubert,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Świętokrzyska 41-43 m2
	Linia 1495707: 1602494,457445302,Alejandro,Roman Buj,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Henryka Sienkiewicza 18/22, room C.410,50-335,+48 516 056 281
	Linia 1496970: 2174356,408431625,Dariusz,Konski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul. Horbaczewskiego 71/7,54-130,0048695887775
	Linia 1499311: 2236121,323635350,Dominika,Zuchowska,39959,Poland,Lower Silesian Voivodeship,Wroclaw ,Chudoby 13/5,50-430,534198227
	Linia 1512962: 2074740,438870771,Oksana,Kovalchuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul.Zakladowa 7M/m.12,50-231,+48669136676
	Linia 1519884: 2136655,918138617,nikita,lysytsia,39959,Poland,Lodz Voivodeship,wroclaw,komuny paryskiej 35, 2/8 48503796199,50-452,48503796199
	Linia 1550793: 2286428,956809649,Damian,Rosowski wnętrza vox,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Brucknera 25-43,51-411,609331986
	Linia 1561877: 490600,876271822,ILLIA,TOLSTIKOV,39959,Poland,Silesian Voivodeship,Wroclaw,Kleczkowska 47,50-227,+48577700359
	Linia 1594691: 2148149,188867087,Bartłomiej,Maciołek,39959,Poland,Lower Silesian Voivodeship,wroclaw,poleska 27/11,51-354,530033310
	Linia 1595046: 169467,358153032,max,poplawski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,jabloniowa 17 smolec,55080,507133549
	Linia 1600700: 228214,291722207,Adrian,Wisniewski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Piekna 27P/21,50-506,+48 791322222
	Linia 1616892: 678460,657771222,Anastasia,Samusenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Gorlicka 67/16 local,51-314,+48574147280
	Linia 1621875: 1467026,157374240,Kamil,Didyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Plac Hirszfelda 7/7,53-413,(+48)793341000
	Linia 1629952: 2339519,285376502,Elizabeth,Demkiv,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wojciecha Gersona 47 
	Linia 1635495: 436303,273672460,rafal,kaminski,39959,Poland,Lower Silesian Voivodeship,wroclaw,Krystyny i Mariana Barskich 41/1,54-115,576705217
	Linia 1640979: 1454884,940151783,Carlos Henry,Salgado,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Franklina Delano Roosevelt 10/3,50-236,+48 793 364 588
	Linia 1651547: 1882361,752550422,Jakub,Majik,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Olesnicka 12/14,50-320,+48723971037
	Linia 1661859: Lower Silesian Poland Wroclaw,50-525,+48 793198774
	Linia 1662142: 1669829,270598327,francessco,giarratana,39959,Poland,Lower Silesian Voivodeship,wroclaw,zatorska 71/19,51-503,791902464
	Linia 1665940: 1097221,183903010,Szymon,Urzedowski,39959,Poland,Lower Silesian Voivodeship,wroclaw,walońska 19/139,50-413,669768226
	Linia 1688851: 2299201,334304057,Igor,Gumenuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Litewska 4/38,51-354,+48781479485
	Linia 1695985: 1775905,645316715,Viktoriia,Vyshneva,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Budziszyńska 27a/29,54-434,+48795606135
	Linia 1699390: 171246,227030565,Kamil,Jakubiak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Stanislawskiego 31/1,51-638,575139027
	Linia 1715632: 1641996,535916809,Oleksandr,Bilov,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Borowska 178/12,50-551,+48732724701
	Linia 1715957: 1727652,686405169,Rostyslav,Pozdniakov,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Radkowska 2/11,50-537,572448462
	Linia 1726039: 1365216,796669668,Imanol,Diego,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Mikolaja Reja 87/4B,50-343,+48573312035
	Linia 1764367: 532944,194139875,Jakub,Filip,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Honoriusza Balzaka 6R
	Linia 1772912: 1471225,825944309,Ksawery,Glok,39959,Poland,Lower Silesian Voivodeship,Wroclaw,hallera 31/13,53 - 325,510896247
	Linia 1783112: 1637270,597736422,Kuba,Wojtaszek,39959,Poland,Lower Silesian Voivodeship,wroclaw,Szybowcowa 31,54-130,574386608
	Linia 1794227: 1784770,563832623,Zofia,Kwasiborska,39959,Poland,Lower Silesian Voivodeship,WROCLAW,POMORSKA 61/8B,50-217,509770271
	Linia 1798441: 2249977,549141038,Andrey,Zagayevskiy,39959,Poland,Lower Silesian Voivodeship,Wroclaw,AMM Project sp. z o.o.
	Linia 1798443: PL 52-438 Wroclaw (Poland),52-438,+48505626811
	Linia 1802455: 1404649,763140692,Nazar,Kulakovskyi,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Apartment 9 , street Pilawska 8,50-538,+48571468777
	Linia 1812731: 2319754,486951031,Mykyta,Yaremenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw ,Rzezbiarska  7, apt. 4,51-629,+48787064749
	Linia 1815915: 921482,790767256,drukexpress,Maciej Ziarko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kwidzynska 6e,51-416,+48667206704
	Linia 1816828: 131249,982035580,Krzysztof,Bednarczyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zatorska 144,
	Linia 1837397: 2216781,225232708,Bohdan,Petrenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Henryka Sienkiewicza 49/8,50-335,+48790398596
	Linia 1847811: 1477292,607750798,Grzegorz,Grelewski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Curie-Skłodowskiej 63/9,50-369,530019060
	Linia 1854360: 2301046,717110032,Karol,Kanak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Powstańców Śląskich 56e/u1,53-333,+48 509166929
	Linia 1857454: 550486,633679930,Mateusz,Zarnowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zakladowa 16/6,50-231,+48606840774
	Linia 1874597: 1688072,176398315,Ivanna,Belebekha,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Plac Jana Pawła 2 12/11,50-043,+48729640073
	Linia 1875164: 1685554,818698508,Jakub,Grzywaczyk-Mitszak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Świdnicka 48/13,50-027,732999415
	Linia 1875822: 764463,476080266,FIlip,Olesiak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Trawowa 71
	Linia 1888696: 709153,440885138,Yurii,Kot,39959,Poland,Lower Silesian Voivodeship,Wroclaw,street Sliczna 30, flat 15,50-566,48730364219
	Linia 1895488: 1982071,633813917,Grzegorz,Korzeniowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wroclaw Przyjazni 105/17,53-030,+48 500473237
	Linia 1899541: 1261735,263793926,Jakub,Borutko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Trakcyjna 21,52-129,+48 792 481 856
	Linia 1901451: 1434996,619842597,Jamison,Achebe,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Aleja Generała Józefa Hallera 184/16,53-203,510-938-621
	Linia 1914193: 2061104,438284411,Álvaro,Rodríguez Gil,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Robotnicza 96, 212,53-608,+34601099648
	Linia 1917550: 2017290,781760708,Yuliia,Shcherbyna,39959,Poland,Silesian Voivodeship,Wroclaw,Ul. Zawidowska, 3, кВ.6,54-106,+48733589701
	Linia 1940985: 1388320,615192540,Anastasia,Kantsyial,39959,Poland,Lower Silesian Voivodeship,Wrocław,oboronicka 81a 10,Wroclaw 51-114,+48786149934
	Linia 1947159: 1784783,352873079,Rostyslav,Tariverdov,39959,Poland,Silesian Voivodeship,Wroclaw,Popowicka 74, 11 floor, 23 apartment,54-237,+48-503-340-011
	Linia 1954139: 1425870,746581235,Jarek,Wnek,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ryszarda Wagnera 19/2,52-129,723388032
	Linia 1968667: 1727609,191967188,Uladzimir,Paharelau,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Walońska 16/13,50-413,732603252
	Linia 1977760: 1084661,338789554,Ivan,Lipodat,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ul.Skarbowców 66/20,53-025,+48574379347
	Linia 1983575: 287044,643802883,Lukasz,Dolata,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Pałucka 15B/11,50-430,+48797254648
	Linia 1985100: 2208158,517172219,Jakub,Kalwat,39959,Poland,Lower Silesian Voivodeship,Wroclaw,inflancka 1/32,51-354,669988866
	Linia 2001638: 1488046,562143195,Alan,Torończak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jurija Gagarina 22/1 Wrocław,54-620,692030375
	Linia 2005441: 993007,342461977,Mikolaj,Balowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Karola Olszewskiego
	Linia 2019026: 2185679,696097976,Andrzej,Andrzejczuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bialowieska 113m16,54-234,+48570910057
	Linia 2028036: 602826,971006865,Tetiana,Petrechko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,sienkiewicza 52/23,50-349,+48881667479
	Linia 2035205: 1780139,781760708,Alina,Makohon,39959,Poland,Silesian Voivodeship,Wroclaw,Wroclaw, Smolec 
	Linia 2042600: 2330385,610431554,Szymon,Lata,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Podróżnica 23,53-208,510493047
	Linia 2053086: 2000334,426193397,jakub,sieroński,39959,Poland,Lower Silesian Voivodeship,wroclaw,Magellana 4/15,51-505,510298553
	Linia 2071488: 1612906,589058543,Lev,Hellert,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul.Zofii Guminskiej 6/14,51-215,+48694167119
	Linia 2089978: 2010511,741907830,Aliaksandr,Miarkulyeu,39959,Poland,Opole Voivodeship,Wroclaw,Rynek 52/4,50-116,+48577688902
	Linia 2090080: 934944,507864778,Kirill,Burdelnyi,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Pułaskiego 14/12,50-446,+48 452 478 957
	Linia 2105590: 11475,61757593,Dawid,Socha,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Malopanewska 16c/6,54-212,+48 667329137
	Linia 2106475: 438041,486639987,Serhii,Somkin,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Lakiernicza 34A/3,53-205,+48576718434
	Linia 2112385: 1023772,506511259,Valeriia,Dzhioieva,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ubocze 19 Apart.8 (kod 2121),51-221,+48730836912
	Linia 2124904: 70101,371320253,Jakub,Nowak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Pucka 3K,54-312,503640669
	Linia 2147542: 394636,726995696,Eric,Williams,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Powstancow Slaskich 125/18,53-332,+48786124238
	Linia 2153504: 1860401,433591333,Chernenko,Mihail,39959,Poland,Lower Silesian Voivodeship,Wroclaw,trzebnicka 86/9,50-231,570345202
	Linia 2162537: 1178764,844792939,Oleksandr,Tsypan,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul. Sienkiewicza 22,50-335,067 2009871
	Linia 2189296: 2315664,915423576,wiktor,kuznik,39959,Poland,Lower Silesian Voivodeship,wroclaw,lomzynska 5,54-101,+48 533795683
	Linia 2191408: 2171313,177314716,Maksym ,Slinchenko ,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Str. Robotnicza 32/121 ,53-607,+48575232917
	Linia 2191731: 1419345,343410503,Olena,Krasylshchykova,39959,Poland,Lower Silesian Voivodeship,Wroclaw,gliniana 53/4,50-525,+48 694678274
	Linia 2193737: 2334808,219615953,jakub,kwiatkowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,kurkowa 37/5,50-210,518487748
	Linia 2202300: 2334943,696924549,Ewa,Gulewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Adama gdacjusza 40,54-515,0048794672256
	Linia 2229131: 2257749,908237422,Oleksandr,Stretovych,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Strzegomska 208  (Żabka),54-432,+48886606082
	Linia 2236770: 250290,327533896,Michał,Zagrajek,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Sojowa 4,52-228,+48 883 745 767
	Linia 2241714: 46727,314493764,Maciej,Dawidowicz,39959,Poland,Greater Poland Voivodeship,Wroclaw,Ulica. Walonska 9/95, Wroclaw,50-413,+48723236093
	Linia 2242833: 1933748,925069106,Tim,Balazic,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ul. Wojciecha Cybulskiego 8, Apt. Nr.1, Prosze dzwonic pod Nr.1, zejde,50-206,+49 157 564 784 79
	Linia 2249670: 2150293,889295625,Aleksander,Basiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Osobowicka 153/1,51-001,+48 791736877
	Linia 2253830: 1913405,498156312,Rafal,Joachimiak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul. Sikorskiego 3H/42,53-659,+48669376490
	Linia 2258270: 475166,955164609,Kareem,Al-Iusefi,39959,Poland,Greater Poland Voivodeship,Wroclaw,legnicka 33,53-672,+48728119262
	Linia 2263499: 1426035,309967315,Adam,Borshchenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Popowicka 62/14,54-237,+48729628228
	Linia 2265150: 1543227,624796474,Andrii,Riznychenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw, Dokesrska 11/37,Dokerska 11/37, Wroclaw, Poland,54-142,+48787410516
	Linia 2275299: 774212,416506486,Jan,Krukar,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Zatorska 142/25,51-215,726767243
	Linia 2282569: 1517281,350844167,ILLIA,SEMENTSOV,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Dzielna 21, 5, Wroclaw, Poland,54-152,574 137 550
	Linia 2285090: 585028,579592100,liubov,Forys,39959,Poland,Lower Silesian Voivodeship,wroclaw,wroclaw, ulica vasco da gamy 3 /17,51-505,+48 514 866 198
	Linia 2290029: 209301,208551383,Mateusz,Zawada,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bialowieska 93/25,54-234,720762045
	Linia 2291172: 166359,462512252,Jakub,Gliga,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Piekna 27E/22,50-506,696104686
	Linia 2323637: 2330386,610431554,Szymon,Lata,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Podróżnica 23/2
	Linia 2361800: 482961,561717208,Valentyn,Kashyrov,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Hubska 75 Mieszkanie 7,50-501,+48572124184
	Linia 2365584: 1387765,823237178,Robert,Jurczyk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Wambierzycka 7,50-537,+48536849977
	Linia 2379741: 1909697,225992653,Adrian,Igras,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Słonimskiego 13/81,50-304,884891061
	Linia 2391278: 1159105,293285067,safina,selivanova,39959,Poland,Lower Silesian Voivodeship,wroclaw,żwirki i wigury 22/11,54-621,+48794562543
	Linia 2394063: 1477009,590245765,Wiktor,Wyszyński,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Kamienna 17/46,53-307,512 003 113
	Linia 2398313: 1818175,307732925,Jakub,Lesniak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bezpieczna 32a/6
	Linia 2398314: Wroclaw
	Linia 2400488: 2127292,705972194,Jakub,Januszkiewicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Woźnicza 23,54-313,605884367
	Linia 2401796: 883285,624769786,kacper,rudzinski,39959,Poland,Lower Silesian Voivodeship,wroclaw,Drabika 51/1,51-131,790246530
	Linia 2414560: 2061100,874818197,Sviatoslav,Monchuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ul. Leopolda Tyrmanda 38/6,54-608,+48731991888
	Linia 2418103: 1183493,452368325,Klaudia,Chudzik,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Krakowska 88CA/83,50-427,724227040
	Linia 2428843: 1058576,528221773,Danylo,Storchak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Romana Dmowskiego 19D/20,50-203,881520426
	Linia 2430843: 599209,234100428,Vladyslav,Bilovol,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Street-Miechowska 26,54-032,+48577239825
	Linia 2435323: 1534330,327156293,Vitali,Yevtushenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Plac Legionów 1/13,50-047,+48728292872
	Linia 2436202: 876815,751580756,Artem,Tykhonov,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Jana Władysława Dawida 32/13 ,50-527,+48884661248
	Linia 2436902: 1643932,368286538,Cyprian,Milaszewski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Ul. Knota
	Linia 2438983: 1904220,526990843,Jerzy,Woronowicz,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Krolewiecka 105/12,54-117,697315630
	Linia 2474404: 1578453,763152688,Patryk,Dynowski,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Manganowa 4A m.35,53-441,515073740
	Linia 2475181: 970259,402389607,Artem,Korgan,39959,Poland,Silesian Voivodeship,Wroclaw,Gajowa 33A,50-520,+48788007086
	Linia 2482748: 598457,853773559,Karol,Zyla,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Gajkow, Kwiatowa 2,55-002,+48 503 417 086
	Linia 2502469: 1904027,596129261,Piotr,Zygadlo,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul. Zabkowicka 12,50-511,+48601726205
	Linia 2509293: 773603,835986980,Damian,Kowalik,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Bolesława krzywoustego 304/5,51-312,786184381
	Linia 2520834: 1336321,748866356,Taras,Hasiuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Prosta, 10, 14,53-509,+48889967704
	Linia 2523896: 1907190,168560580,llllll,DDDD,39959,Poland,Greater Poland Voivodeship,Wroclaw,bramowa 21/45,20-467,543568547
	Linia 2528937: 1380017,820223118,Joseba,Bello,25,Spain,Basque Country,San Sebastián,plaza Wroclaw 7 1A,20014,669675822
	Linia 2530951: 722555,804168491,jakub,januszkiewicz,39959,Poland,Lower Silesian Voivodeship,wroclaw,23/2 woźnicza,54313,605884367
	Linia 2531908: 2065562,806634974,Jan,Kresali,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Canaletta12/2,51-650,+48692100680
	Linia 2540580: 1421959,517474088,Aleksandra,Bak,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Komorowska 6/3,54-436,+48728867570
	Linia 2544730: 1368052,461197385,Stanislav,Zhuk,39959,Poland,Lower Silesian Voivodeship,Wroclaw,Dist:Stare miasto
	Linia 2553843: 1648671,934814293,Olena,Ishchenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,ul. Czartoryskiego Adama Jerzego 1/15,51-126,+48576518932
	Linia 2555688: 2089562,475834580,Mykyta,Kukharenko,39959,Poland,Lower Silesian Voivodeship,Wroclaw,20, skarbowców 66,,53-025,+48881641212
	Linia 2559200: 455132,696958002,Piotr,Kwiecinski,39959,Poland,Lower Silesian Voivodeship,wroclaw,grabiszynska 100/14,53-437,511 265 000
	Linia 2559620: 130189,739538146,kamil,spadlo,39959,Poland,Silesian Voivodeship,wroclaw,Dokerska 28/1,54-142,575762434
